
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <title>Call Page</title>

    <style>
        body {

          background: #f2f2f2;
          margin: 0;
          font-family: Arial, sans-serif;

          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          padding-top: 40px;

        }



        .call-container {

            background:
                #ffffff;

            padding:
                40px;

            border-radius:
                8px;

            box-shadow:
                0 4px 12px rgba(0, 0, 0, 0.1);

            text-align:
                center;

            width:
                85%;

        }



        .call-title {
            margin-bottom: 16px;
            font-size: 80px;
            font-family: IBM Plex Sans;
            font-weight: 400;
        }



        .call-timer {
            font-size: 80px;
            font-family: IBM Plex Sans;
            font-weight: 600;
            margin-bottom: 25px;
        }



        .hangup-button {
            background: linear-gradient(90deg, rgb(38, 66, 140) 0%, rgb(6, 22, 63) 100%);
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-family: IBM Plex sans;
            box-shadow: 0px 3px 10px gray;
            line-height: 1;
            transition: box-shadow 0.2s ease-in;
            padding: 40px;
            font-size: 50px;
            font-weight: 600;
        }



        .hangup-button:hover {
            box-shadow: 0px 3px 10px #d3d3d3;
        }
    </style>

</head>

<body>



    <div class="call-container">

        <div class="call-title">Calling ENBD Contact Center ..</div>

        <div class="call-timer" id="timer">00:00:00</div>

        <button id="hangup-button" class="hangup-button">Hang Up</button>

        <input type="text" id="phoneNumber" style="display: none;" value="+9713339">

    </div>

    <script type="module" src="main.js"></script>

</body>

</html>
